{
  "name": "mybiblelog",
  "version": "1.0.0",
  "description": "A web app for tracking personal Bible reading, built with Nuxt.",
  "author": {
    "name": "Aaron Smith",
    "url": "https://github.com/AaronSmithX"
  },
  "private": true,
  "workspaces": [
    "api",
    "nuxt",
    "nuxt4",
    "shared"
  ],
  "engines": {
    "node": "24.18.0"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:api dev:nuxt",
    "dev:api": "npm run -w api dev:ts",
    "dev:nuxt": "npm run -w nuxt dev",
    "dev:nuxt4": "npm run -w nuxt4 dev",
    "start": "npm-run-all --parallel start:api start:nuxt",
    "start:api": "npm run -w api start",
    "start:nuxt": "npm run -w nuxt start",
    "start:nuxt4": "npm run -w nuxt4 start",
    "build": "npm run build -w api && npm run build -w nuxt",
    "build:nuxt4": "npm run -w nuxt4 build",
    "heroku-prebuild": "npm install --include=dev && npm install --include=dev -w shared && npm install -w nuxt && npm install -w api",
    "heroku-postbuild": "npm run build",
    "clean": "rm -rf node_modules && npm run clean -w api && npm run clean -w nuxt && npm run clean -w shared",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .js,.ts,.vue --ignore-path .gitignore . --fix",
    "test": "npm run test:shared && npm run test:nuxt && npm run test:nuxt4",
    "test:shared": "npm run -w shared test",
    "test:nuxt": "npm run -w nuxt test",
    "test:nuxt4": "npm run -w nuxt4 test",
    "test:api": "npm run -w api test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:nuxt4": "E2E_TARGET=nuxt4 playwright test",
    "test:e2e:nuxt4:ui": "E2E_TARGET=nuxt4 playwright test --ui",
    "script:seed": "npm run -w api script:seed",
    "script:backup": "npm run -w api script:backup",
    "script:delete-test-users": "npm run -w api script:delete-test-users",
    "script:delete-stranded-data": "npm run -w api script:delete-stranded-data",
    "script:migrate": "npm run -w api script:migrate",
    "screenshots": "npx tsx scripts/take-screenshots.ts"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "openai": "^4.54.0",
    "sharp": "^0.34.5"
  }
}
