{
  "name": "my-bible-log",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "start:dev": "EXPO_PUBLIC_API_BASE_URL=http://localhost:8080 expo start",
    "start:staging": "EXPO_PUBLIC_API_BASE_URL=https://staging.example.com expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "generate:assets": "node ./scripts/generate-brand-assets.mjs",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "EXPO_PUBLIC_API_BASE_URL=http://localhost:8080 expo start --web",
    "lint": "expo lint",
    "format": "prettier --write \"{src,app}/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"{src,app}/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "e2e": "node scripts/e2e/run.mjs",
    "e2e:smoke": "node scripts/e2e/run.mjs --include-tags smoke",
    "e2e:seed": "node scripts/e2e/seed.mjs",
    "eas:build:android:dev": "eas build --platform android --profile development",
    "clean": "rm -rf node_modules .expo .expo-shared .turbo dist build coverage android ios"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.2",
    "@expo/vector-icons": "^15.0.3",
    "@mybiblelog/shared": "file:../shared",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@sentry/react-native": "~7.11.0",
    "dayjs": "^1.11.13",
    "expo": "^57.0.0",
    "expo-application": "~57.0.0",
    "expo-asset": "~57.0.2",
    "expo-constants": "~57.0.2",
    "expo-dev-client": "~57.0.4",
    "expo-font": "~57.0.0",
    "expo-haptics": "~57.0.0",
    "expo-image": "~57.0.0",
    "expo-linking": "~57.0.1",
    "expo-localization": "~57.0.0",
    "expo-router": "~57.0.2",
    "expo-secure-store": "~57.0.0",
    "expo-splash-screen": "~57.0.1",
    "expo-status-bar": "~57.0.0",
    "expo-system-ui": "~57.0.0",
    "i18n-js": "^4.5.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-nitro-google-signin": "^0.7.2",
    "react-native-nitro-modules": "^0.35.10",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.0",
    "zustand": "^5.0.14"
  },
  "overrides": {
    "@react-native/jest-preset": "0.86.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "^20.2.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.2.13",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~57.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.0",
    "prettier": "^3.9.4",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3"
  }
}
