{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Web Dev",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      },
      "internalConsoleOptions": "neverOpen",
      "restart": true,
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/web/**", "!**/node_modules/**"],
      "outFiles": [
        "${workspaceFolder}/web/.nuxt/**/*.js",
        "${workspaceFolder}/web/.nuxt/**/*.mjs"
      ]
    },
    {
      "name": "Debug Web Prod",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/web",
      "env": {
        "NODE_ENV": "production"
      },
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "restart": false,
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/web/**", "!**/node_modules/**"],
      "outFiles": [
        "${workspaceFolder}/web/.output/**/*.js",
        "${workspaceFolder}/web/.output/**/*.mjs"
      ]
    },
    {
      "name": "Debug API Server (Dev)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/ts-node",
      "args": ["server.ts"],
      "cwd": "${workspaceFolder}/api",
      "env": {
        "NODE_ENV": "development"
      },
      "runtimeArgs": ["--inspect"],
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Debug API Server (Prod)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/api",
      "program": "${workspaceFolder}/api/dist/server.js",
      "env": {
        "NODE_ENV": "production"
      },
      "runtimeArgs": ["--inspect=9240"],
      "console": "integratedTerminal",
      "restart": false,
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/api/**",
        "${workspaceFolder}/shared/**",
        "!**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/api/dist/**/*.js"
      ]
    },
    {
      "name": "Debug API Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/api/node_modules/.bin/jest",
      "args": ["--runInBand", "--no-cache", "--detectOpenHandles"],
      "cwd": "${workspaceFolder}/api",
      "env": {
        "NODE_ENV": "test"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
