{
  "name": "mybiblelog-nuxt4",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3001",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "start": "nuxt preview --port 3001",
    "clean": "rm -rf node_modules .nuxt .output",
    "pretest": "node test/ensure-nuxt-tsconfig.mjs",
    "test": "vitest run",
    "pretest:watch": "node test/ensure-nuxt-tsconfig.mjs",
    "test:watch": "vitest",
    "lint": "eslint --ext .ts,.js,.vue .",
    "lint:fix": "eslint --ext .ts,.js,.vue . --fix"
  },
  "dependencies": {
    "@mybiblelog/shared": "*",
    "@nuxt/content": "^3.14.0",
    "@nuxtjs/i18n": "^10.4.0",
    "@pinia/nuxt": "^0.11.3",
    "@vite-pwa/nuxt": "^1.1.1",
    "better-sqlite3": "^12.11.1",
    "dayjs": "^1.11.13",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.4"
  },
  "devDependencies": {
    "@pinia/testing": "^1.0.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/server-renderer": "^3.5.38",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^15.11.7",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6",
    "vue-tsc": "^3.3.5"
  }
}
